<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full Stack Web Developer">
    <title>Resume - Ngoc Nguyen</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar bg-dark">
        <div class="container"><a class="navbar-brand logo" href="index.html">Ngoc Nguyen</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="resume.html">Resume</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html">Hire me</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/avatar.jpg&quot;);"></div>
                <div class="about-me">
                    <p>Hello! I am <strong>Ngoc Nguyen</strong>. I'm a Software Engineer. I graduated with a Bachelor Degree in Computer Science. I'm certified in Full Stack Web Development. I love data-driven design and challenges in programming complex algorithms. I can build entire apps from scratch or optimize existing apps. I am a full stack problem solver who enjoys learning new technologies. I am very strong in coding with the ability to develop quick solutions when issues arise. I was an Oracle Developer which will be extremely helpful for Software Development.</p>
                </div>
                    <a class="btn btn-outline-secondary" role="button" href="contact.html">Hire me</a></div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Founder/Owner</h3>
                                <h4 class="organization">PN Trading Co.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">10/2012 - Present</span></div>
                        </div>
                        <p class="text-muted"><li>Developed a business model for PN Trading from ground up.</li> 
                                            <li>Created business plan, overarching sales and operations strategy.</li>
                                        </p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Oracle Application Administrator/Developer</h3>
                                <h4 class="organization">Munchkin Inc.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">05/2007 - 10/2012</span></div>
                        </div>
                        <p class="text-muted">
                                <li>Develop various Oracle Applications using PL/SQL, SQL*Plus, Forms, Reports, Workflow Builder, and Application Object Library.</li>
                                <li>Use Oracle E-Business Suite applications for accounts payable/accounts receivable (AP/AR), general ledger, fixed assets, and cash management, order management, purchasing, inventory, supporting data extraction, filtering, and validation.</li>
                                <li>As project manager, work with users through all Software Development Lifecycle (SDLC) phases.</li>
                                <li>Create extensions using Oracle recommended frameworks.</li>
                                <li>Write technical design documents for conversions, extensions, interfaces, and reports.</li>
                                <li>Troubleshoot issues, including creation/follow-up of Oracle service requests (SRs). Conduct quality reviews of code developed by other development staff.</li>
                        </p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Freelance Web Developer</h3>
                                <h4 class="organization">North Hollywood Church</h4>
                            </div>
                            <div class="col-md-6"><span class="period">12/2010 - Present</span></div>
                        </div>
                        <p class="text-muted">
                                <li>Developing and maintaining the front end and back end functionality of websites.</li>
                                <li>Participating in discussions with clients to clarify what they want.</li>
                                <li>Designing prototypes for apps and websites.</li>
                                <li>Creating logos, banners for websites.</li>
                                <li>Developing websites that have a consistent feel and look throughout all web properties.</li>
                                <li>Providing technical support to end users.</li>
                            <li><a class="btn-outline-secondary" href="http://www.northhollywoodchurch.org" target="_blank">www.northhollywoodchurch.org</a></li>
                        </p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Full Stack Web Development</h3>
                                <h4 class="organization">UCLA Extension</h4>
                            </div>
                            <div class="col-md-6"><span class="period">02/2018 - 08/2008</span></div>
                        </div>
                        <p class="text-muted"></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Computer Science</h3>
                                <h4 class="organization">California State University of Northridge</h4>
                            </div>
                            <div class="col-6"><span class="period">09/2000 - 05/2004</span></div>
                        </div>
                        <p class="text-muted">Graduated with Bachelor Degree in Computer Science.</p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <ul> 
                                        <li><h3>HTML5</h3></li>
                                        <li><h3>CSS3</h3></li>
                                        <li><h3>Bootstrap 4</h3></li>
                                        <li><h3>PHP</h3></li>
                                        <li><h3>MySQL</h3></li>
                                        <li><h3>ExpressJS</h3></li>
                                        <li><h3>NodeJS</h3></li>
                                        <li><h3>JQuery</h3></li>
                                        <li><h3>Sequelize</h3></li>
                                        <li><h3>MongoDB</h3></li>
                                        <li><h3>React</h3></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Ngoc Nguyen</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>310 401 4069</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>rnguyen05@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">Traveling, Cooking, Fixing Cars.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="resume.html">About me</a><a href="contact.html">Contact me</a><a href="projects.html">Projects</a></div>
            <div class="social-icons"><a href="https://github.com/rnguyen05"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ngoc-nguyen-88318b30/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://stackoverflow.com/users/8949618/ryan-nguyen"><i class="fab fa-stack-overflow"></i></a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>